example.com.		258544	IN NS	ns.lpxattacker.net.
gltxw.example.com.	258544	A	172.17.0.5
;		hfhca.example.com A [lame TTL 597]
;		lsiii.example.com A [lame TTL 593]
;		owbdm.example.com A [lame TTL 589]
;		tgrri.example.com A [lame TTL 586]
;		hgzlt.example.com A [lame TTL 582]
;		irxpw.example.com A [lame TTL 578]
;		fxysy.example.com A [lame TTL 575]
;		yihyg.example.com A [lame TTL 571]
;		vaobw.example.com A [lame TTL 568]
;		hkfqv.example.com A [lame TTL 564]
;		aoimp.example.com A [lame TTL 560]
;		qkxax.example.com A [lame TTL 557]
;		spene.example.com A [lame TTL 553]
;		murom.example.com A [lame TTL 549]
;		vthia.example.com A [lame TTL 546]
;		rrstd.example.com A [lame TTL 542]
;		muvjo.example.com A [lame TTL 538]
;		rjgbf.example.com A [lame TTL 535]
;		zvwld.example.com A [lame TTL 531]
;		txmdk.example.com A [lame TTL 527]
;		revak.example.com A [lame TTL 524]
;		omrsx.example.com A [lame TTL 520]
;		wncdo.example.com A [lame TTL 516]
;		vlqcb.example.com A [lame TTL 513]
;		vtcuk.example.com A [lame TTL 509]
;		zaeqt.example.com A [lame TTL 505]
;		wejdo.example.com A [lame TTL 501]
;		xosxp.example.com A [lame TTL 498]
;		hjpde.example.com A [lame TTL 494]
;		ojnso.example.com A [lame TTL 490]
;		mugic.example.com A [lame TTL 487]
;		kalfl.example.com A [lame TTL 483]
;		ubmap.example.com A [lame TTL 479]
;		nkeje.example.com A [lame TTL 476]
;		sqeck.example.com A [lame TTL 472]
;		wftsy.example.com A [lame TTL 468]
;		vrbyr.example.com A [lame TTL 465]
;		zbpii.example.com A [lame TTL 461]
;		evuqu.example.com A [lame TTL 458]
;		comxz.example.com A [lame TTL 454]
;		hwaeq.example.com A [lame TTL 450]
;		feixh.example.com A [lame TTL 447]
;		njxlm.example.com A [lame TTL 443]
;		cuurn.example.com A [lame TTL 439]
;		jfgli.example.com A [lame TTL 435]
;		rfrcy.example.com A [lame TTL 432]
;		mtrqc.example.com A [lame TTL 428]
;		kdyiy.example.com A [lame TTL 425]
;		wsnbc.example.com A [lame TTL 421]
;		lxdow.example.com A [lame TTL 417]
;		cwlpo.example.com A [lame TTL 414]
;		gnfnf.example.com A [lame TTL 410]
;		kciwl.example.com A [lame TTL 406]
;		zkyjs.example.com A [lame TTL 403]
;		wedpe.example.com A [lame TTL 399]
;		ygbxg.example.com A [lame TTL 395]
;		rhqgt.example.com A [lame TTL 391]
;		pgrrd.example.com A [lame TTL 388]
;		xecxb.example.com A [lame TTL 384]
;		eeccp.example.com A [lame TTL 381]
;		kcgin.example.com A [lame TTL 377]
;		zbvbj.example.com A [lame TTL 373]
;		jnqjg.example.com A [lame TTL 369]
;		gjoio.example.com A [lame TTL 366]
;		sysmb.example.com A [lame TTL 362]
;		dudyh.example.com A [lame TTL 358]
;		ethyk.example.com A [lame TTL 355]
;		zbkjy.example.com A [lame TTL 350]
;		vmxna.example.com A [lame TTL 347]
;		volja.example.com A [lame TTL 343]
;		hpead.example.com A [lame TTL 339]
;		lwhjb.example.com A [lame TTL 335]
;		yzmjl.example.com A [lame TTL 331]
;		invej.example.com A [lame TTL 328]
;		dvlwj.example.com A [lame TTL 324]
;		eulnk.example.com A [lame TTL 320]
;		hzded.example.com A [lame TTL 317]
;		awnxn.example.com A [lame TTL 313]
;		mlsoo.example.com A [lame TTL 309]
;		nnyie.example.com A [lame TTL 306]
;		tjrye.example.com A [lame TTL 302]
;		qsqre.example.com A [lame TTL 298]
;		baxsv.example.com A [lame TTL 295]
;		bpeph.example.com A [lame TTL 291]
;		bjeuc.example.com A [lame TTL 287]
;		rnhsw.example.com A [lame TTL 284]
;		ncytd.example.com A [lame TTL 280]
;		fxqcq.example.com A [lame TTL 276]
;		pymrh.example.com A [lame TTL 273]
;		kolci.example.com A [lame TTL 269]
;		mlwuo.example.com A [lame TTL 265]
;		efpqd.example.com A [lame TTL 262]
;		xwflq.example.com A [lame TTL 258]
;		qdlug.example.com A [lame TTL 254]
;		boavk.example.com A [lame TTL 251]
;		kstnb.example.com A [lame TTL 247]
;		ovuph.example.com A [lame TTL 243]
;		yoovy.example.com A [lame TTL 240]
;		bumos.example.com A [lame TTL 236]
;		nmrdu.example.com A [lame TTL 232]
;		eofcf.example.com A [lame TTL 229]
;		pepgc.example.com A [lame TTL 225]
;		tlyvs.example.com A [lame TTL 221]
;		iwoux.example.com A [lame TTL 218]
;		thvvn.example.com A [lame TTL 214]
;		czzwf.example.com A [lame TTL 210]
;		bmpds.example.com A [lame TTL 207]
;		qisep.example.com A [lame TTL 203]
;		ksfdy.example.com A [lame TTL 199]
;		hsrua.example.com A [lame TTL 196]
;		bsbba.example.com A [lame TTL 192]
;		ytprz.example.com A [lame TTL 188]
;		diist.example.com A [lame TTL 185]
;		mloaj.example.com A [lame TTL 181]
;		mnxbr.example.com A [lame TTL 177]
;		zokjg.example.com A [lame TTL 174]
;		spyiy.example.com A [lame TTL 170]
;		rodjl.example.com A [lame TTL 167]
;		mphct.example.com A [lame TTL 163]
;		mrscp.example.com A [lame TTL 159]
;		guimb.example.com A [lame TTL 155]
;		jpzlq.example.com A [lame TTL 152]
;		drukr.example.com A [lame TTL 148]
;		rjrsw.example.com A [lame TTL 144]
;		cbuie.example.com A [lame TTL 141]
;		wjmsc.example.com A [lame TTL 137]
;		zqcxs.example.com A [lame TTL 134]
;		etrcg.example.com A [lame TTL 130]
;		accat.example.com A [lame TTL 126]
;		rsqwe.example.com A [lame TTL 123]
;		pnuyz.example.com A [lame TTL 119]
;		ozoaj.example.com A [lame TTL 115]
;		dxprh.example.com A [lame TTL 112]
;		fknlk.example.com A [lame TTL 108]
;		oojvx.example.com A [lame TTL 104]
;		cgtns.example.com A [lame TTL 101]
;		njpha.example.com A [lame TTL 97]
;		fhidm.example.com A [lame TTL 94]
;		xuspf.example.com A [lame TTL 90]
;		comkh.example.com A [lame TTL 86]
;		wdcme.example.com A [lame TTL 82]
;		lcqax.example.com A [lame TTL 79]
;		nulnp.example.com A [lame TTL 75]
;		fivcc.example.com A [lame TTL 72]
;		duhdv.example.com A [lame TTL 68]
;		gpjns.example.com A [lame TTL 64]
;		dzpwx.example.com A [lame TTL 61]
;		efgeu.example.com A [lame TTL 57]
;		vevcv.example.com A [lame TTL 53]
;		fpmzd.example.com A [lame TTL 49]
;		imnqd.example.com A [lame TTL 46]
;		ncurl.example.com A [lame TTL 42]
;		nqrkb.example.com A [lame TTL 38]
;		xyfkb.example.com A [lame TTL 35]
;		fkdcy.example.com A [lame TTL 31]
;		cdisi.example.com A [lame TTL 27]
;		iauaa.example.com A [lame TTL 24]
;		rjqhv.example.com A [lame TTL 20]
;		meppu.example.com A [lame TTL 16]
;		daqav.example.com A [lame TTL 13]
;		hjolo.example.com A [lame TTL 9]
;		ttfda.example.com A [lame TTL 5]
;		hxmhq.example.com A [lame TTL 2]


